{
  "id": "tcg_pos",
  "name": "TCG POS & Singles Engine",
  "version": "1.0.0",
  "author": "OpenPOS Platform",
  "description": "Magic: The Gathering & TCG singles intake, market pricing, and buylist calculator for Open-POS Community.",
  "category": "Desktop_Apps",
  "icon": "cards.png",
  "entrypoint": "plugin.py",
  "requires_db": true,
  "min_core_version": "1.0.8",
  "dependencies": [
    "requests"
  ],
  "settings": {
    "enable_cash_drawer": false,
    "enable_receipt_printer": true
  },
  "settings_route": "/addons/tcg_pos/settings",
  "default_pos_route": "/tcg/register",
  "ui_extensions": {
    "mode": "canvas_replace",
    "canvas_label": "🃏 TCG Singles & Intake",
    "canvas_template": "tcg_pos/canvas.html",
    "standalone_route": "/tcg/register",
    "slots": [
      { "slot": "pos:header_actions", "template": "tcg_pos/header_widget.html" }
    ]
  }
}